artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 893
model_uuid: c82a1bbd1f744435bcda9fe9ff473f8a
prompts: null
run_id: 0a51ab1bf3154c8691b5bc0673f60c62
utc_time_created: '2025-04-06 11:06:46.880365'
